In [1]:
import os
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
os.chdir("C:/Users/saisaran/Desktop/DATA_SETS")

In [3]:
data=pd.read_excel("jntu.xlsx")

In [4]:
data.head()

,State,Division,Region,Branch,Route Code,Village Name,pincode,Center Name,Group Name,Name,Loan nature,Employee Name for clinet,Existing Loan amount,Loan Date,AGE,ID_DETAILS,ADHAAR NUMBER,Marital_Status,INCOME SOURCE,LoanStatus
0,Karnataka,KA 02,GOWRIBIDANUR,Gowribidanur,KGAWGAWD,Ramachandrapura,504273,Ramachandrapura,Rama,Vadand Geetaben,1,Valluru Vinod Kumar,182050,2013-08-17,31,348IL/19,8230000000000000,Married,BUSINESS,NO
1,Karnataka,KA 02,VIJAYAPURAM,Vijaypura-2,KVIJVIBC,sadapana halli,504293,sadapanahalli new,sumithra 1,Co Patel Manjulaben,1,Prasanth,13325,2014-06-19,33,441OM-90,5550000000000000,Married,AGRICULTURE,YES
2,Karnataka,KA 01,VIJAYAPURAM,Vijaypura-2,KVIJVIBC,yanagante,504307,yanagante,lakshmamma,Ghanchi Aminabibi,1,Prasanth,112780,2013-06-30,38,658YR/69,3990000000000000,Married,AGRICULTURE,YES
3,Karnataka,KA 02,VIJAYAPURAM,Vijaypura-2,KVIJVIBC,yanagante,504001,yanagante,fincare,Ghanchi Farajanabanu,1,Prasanth,64290,2013-05-16,43,601YD-90,4350000000000000,Married,DAIRY,NaN
4,Karnataka,KA 02,VIJAYAPURAM,Vijaypura-2,KVIJVIBC,sathyavara,504001,sathyavara,saibaba,Ghanchee Shabanabanu,1,Prasanth,43947,2014-05-31,40,390NV/51,5110000000000000,Married,OTHER,YES

In [5]:
data.apply(lambda x:sum(x.isnull()),axis=0)

State                          0
Division                       0
Region                         0
Branch                         1
Route Code                     0
Village Name                   0
pincode                        0
Center Name                    0
Group Name                     0
Name                           0
Loan nature                    0
Employee Name for clinet       0
Existing Loan amount           0
Loan Date                      0
AGE                            0
ID_DETAILS                     0
ADHAAR NUMBER                  0
Marital_Status                 0
INCOME SOURCE               3435
LoanStatus                  4941
dtype: int64

In [6]:
data['Loan nature'].value_counts()

1    13370
2       65
Name: Loan nature, dtype: int64

In [7]:
data['Branch'].fillna('Doddaballapur',inplace=True)

In [8]:
data.dtypes

State                               object
Division                            object
Region                              object
Branch                              object
Route Code                          object
Village Name                        object
pincode                              int64
Center Name                         object
Group Name                          object
Name                                object
Loan nature                          int64
Employee Name for clinet            object
Existing Loan amount                 int64
Loan Date                   datetime64[ns]
AGE                                  int64
ID_DETAILS                          object
ADHAAR NUMBER                        int64
Marital_Status                      object
INCOME SOURCE                       object
LoanStatus                          object
dtype: object

In [9]:
data['INCOME SOURCE'].mode()

0    BUSINESS
dtype: object

In [10]:
data['INCOME SOURCE'].fillna('BUSINESS',inplace=True)

In [11]:
data['LoanStatus'].value_counts()

YES    5965
NO     2529
Name: LoanStatus, dtype: int64

In [12]:
data['LoanStatus'].fillna('YES',inplace=True)

In [13]:
data.apply(lambda x:sum(x.isnull()),axis=0)

State                       0
Division                    0
Region                      0
Branch                      0
Route Code                  0
Village Name                0
pincode                     0
Center Name                 0
Group Name                  0
Name                        0
Loan nature                 0
Employee Name for clinet    0
Existing Loan amount        0
Loan Date                   0
AGE                         0
ID_DETAILS                  0
ADHAAR NUMBER               0
Marital_Status              0
INCOME SOURCE               0
LoanStatus                  0
dtype: int64

In [14]:
from sklearn.preprocessing import LabelEncoder,OneHotEncoder

In [15]:
le=LabelEncoder()

In [16]:
data['LoanStatus']=le.fit_transform(data['LoanStatus'])
data['INCOME SOURCE']=le.fit_transform(data['INCOME SOURCE'])

In [17]:
data

,State,Division,Region,Branch,Route Code,Village Name,pincode,Center Name,Group Name,Name,Loan nature,Employee Name for clinet,Existing Loan amount,Loan Date,AGE,ID_DETAILS,ADHAAR NUMBER,Marital_Status,INCOME SOURCE,LoanStatus
0,Karnataka,KA 02,GOWRIBIDANUR,Gowribidanur,KGAWGAWD,Ramachandrapura,504273,Ramachandrapura,Rama,Vadand Geetaben,1,Valluru Vinod Kumar,182050,2013-08-17,31,348IL/19,8230000000000000,Married,1,0
1,Karnataka,KA 02,VIJAYAPURAM,Vijaypura-2,KVIJVIBC,sadapana halli,504293,sadapanahalli new,sumithra 1,Co Patel Manjulaben,1,Prasanth,13325,2014-06-19,33,441OM-90,5550000000000000,Married,0,1
2,Karnataka,KA 01,VIJAYAPURAM,Vijaypura-2,KVIJVIBC,yanagante,504307,yanagante,lakshmamma,Ghanchi Aminabibi,1,Prasanth,112780,2013-06-30,38,658YR/69,3990000000000000,Married,0,1
3,Karnataka,KA 02,VIJAYAPURAM,Vijaypura-2,KVIJVIBC,yanagante,504001,yanagante,fincare,Ghanchi Farajanabanu,1,Prasanth,64290,2013-05-16,43,601YD-90,4350000000000000,Married,2,1
4,Karnataka,KA 02,VIJAYAPURAM,Vijaypura-2,KVIJVIBC,sathyavara,504001,sathyavara,saibaba,Ghanchee Shabanabanu,1,Prasanth,43947,2014-05-31,40,390NV/51,5110000000000000,Married,5,1
5,Karnataka,KA 02,VIJAYAPURAM,Vijaypura-2,KVIJVIBC,sathyavara,504001,sathyavara,preema,Saiyad Hamidabibi,1,Prasanth,12025,2013-08-23,19,557VI-41,2030000000000000,Married,5,1
6,Karnataka,KA 02,NELAMANGALA,Nelamangala,KNELNELC,Baraganahalli,504273,Baraganahalli,Bhavani,Malek Parvinbanu,1,Bashkar,85392,2014-12-15,28,665DT/40,9210000000000000,Married,0,0
7,Karnataka,KA 02,NELAMANGALA,Nelamangala,KNELNELC,Baraganahalli,504273,Baraganahalli,Basavanna,Fakir Kheranaben,1,Bashkar,137631,2013-06-26,41,635RX-88,5150000000000000,Married,2,0
8,Karnataka,KA 02,NELAMANGALA,Nelamangala,KNELNELC,Sompura N,504309,Huchaveerayanapalya,Sri Lakshmi,Sharma Minaben,1,Bashkar,100147,2013-06-19,45,419VJ/88,1640000000000000,Married,0,1
9,Karnataka,KA 01,KOLAR,Kolaramma,KKOLKOLB,Majara Dinnur,504201,Majarechaladinnur,Ganga3,AOD Shushilaben,1,Nukula Tejassriram,80731,2013-10-15,23,618DS-59,5220000000000000,Married,0,1
10,Karnataka,KA 02,NELAMANGALA,Nelamangala,KNELNELC,Sompura N,504309,Huchaveerayanapalya,Saraswathi,Vidyaben Ramanbhai Sarma,1,Bashkar,77204,2014-01-27,41,332NA/54,7930000000000000,Widowed,1,1
11,Karnataka,KA 01,KOLAR,Kolaramma,KKOLKOLB,Majara Dinnur,504201,Majarechaladinnur,Lakshmi,Ghanchi Afsanabanu,1,Nukula Tejassriram,55029,2014-03-09,28,331EU-46,7560000000000000,Married,5,1
12,Karnataka,KA 01,KOLAR,Kolaramma,KKOLKOLB,Majara Dinnur,504201,Majarechaladinnur,Lakshmi,Makavana Hansaben,1,Nukula Tejassriram,224832,2016-03-03,36,589OO/55,6700000000000000,Married,2,1
13,Karnataka,KA 02,NELAMANGALA,Nelamangala,KNELNELC,Honnenahalli,504231,Honnenahalli05,Parvathamma,Bhoi Kasheeben,1,Bashkar,166335,2013-12-29,40,153OL-40,4080000000000000,Married,1,1
14,Karnataka,KA 01,KOLAR,Kolaramma,KKOLKOLB,Majara Dinnur,504201,Majarechaladinnur,Lakshmi 3,Makvana Savitaben,1,Nukula Tejassriram,93530,2013-10-11,40,120JD/53,2680000000000000,Married,5,1
15,Karnataka,KA 02,NELAMANGALA,Nelamangala,KNELNELC,Devaganahalli,504201,Devaganahalli,Chandra2,Leelaben Ratansingh Vaghela,1,Bashkar,68685,2013-07-31,38,514UA-33,5210000000000000,Widowed,1,1
16,Karnataka,KA 01,KOLAR,Kolaramma,KKOLKOLB,Gowdahalli,504299,Gowdahalli 1,Yallamma,Sushilaben Makavana,1,Nukula Tejassriram,180400,2015-08-25,27,682NX/72,2600000000000000,Married,2,0
17,Karnataka,KA 01,KOLAR,Kolaramma,KKOLKOLB,Gowdahalli,504299,Gowdahalli 1,Yallamma2,Bhoi Madhuben,1,Nukula Tejassriram,66187,2014-06-18,46,454VM-60,6990000000000000,Widowed,1,0
18,Karnataka,KA 01,KOLAR,Kolaramma,KKOLKOLB,Chowdadenahalli,504299,Gowdahalli,Saraswathi,Bhoi Sarojben,1,Nukula Tejassriram,97969,2014-07-09,31,165GJ/39,3720000000000000,Married,1,1
19,Karnataka,KA 01,KOLAR,Kolaramma,KKOLKOLB,Gowdahalli,504204,Gowdahalli New,Srilakshmi,Waghela Kaelasben,1,Nukula Tejassriram,36326,2014-07-31,35,365PF-46,2690000000000000,\n,1,1
20,Karnataka,KA 01,KOLAR,Kolaramma,KKOLKOLB,Gowdahalli,504204,Gowdahalli New,Om Shakthi,Vimalaben Makavana,1,Nukula Tejassriram,124413,2013-06-17,44,329YV/11,9070000000000000,Married,0,1
21,Karnataka,KA 01,KOLAR,Kolaramma,KKOLKOLB,Gowdahalli,504204,Gowdahalli New,Peddamma,Bhoi Hansaben,1,Nukula Tejassriram,56772,2014-12-26,28,357MR-20,4640000000000000,Married,0,1
22,Karnataka,KA 01,KOLAR,Kolaramma,KKOLKOLB,Gowdahalli,504204,Gowdahalli New,Valmiki,Salat Sajjanben,1,Nukula Tejassriram,15079,2014-01-15,18,504YQ/13,6760000000000000,Widowed,5,1
23,Karnataka,KA 01,KOLAR,Kolaramma,KKOLKOLC,Thippenahalli,504294,Thippenahalli New,Srilakshmi,Patel Kokilaben Dineshbhai,1,Nukula Tejassriram,80522,2013-06-07,41,631BV-11,7880000000000000,Married,1,1
24,Karnataka,KA 01,KOLAR,Kolaramma,KKOLKOLC,Matapura,504201,Matapura,Shivaranjani,Salat Kunvarben,1,Nukula Tejassriram,218033,2015-12-13,46,339KA/72,8540000000000000,Married,0,1
25,Karnataka,KA 01,KOLAR,Kolaramma,KKOLKOLC,Thippenahalli,504293,Thippenahalli,Sree Ram,Mandola Jayaben,1,Nukula Tejassriram,42471,2014-09-02,27,687SQ-38,9690000000000000,\n,5,0
26,Karnataka,KA 01,KOLAR,Kolaramma,KKOLKOLC,Thippenahalli,504293,Thippenahalli,Bhavaneswari,Bhoi Alpaben,1,Nukula Tejassriram,141666,2016-01-10,37,648BO/58,8140000000000000,Married,1,1
27,Karnataka,KA 01,KOLAR,Kolaramma,KKOLKOLC,Thippenahalli,504293,Thippenahalli,Mahalakshmi,Salat Ramilaben,1,Nukula Tejassriram,109123,2014-06-17,31,684CM-19,6230000000000000,Married,0,1
28,Karnataka,KA 01,KOLAR,Kolaramma,KKOLKOLC,Thippenahalli,504293,Thippenahalli,Kusuma,Rabari Amarben Mafatbhai,1,Nukula Tejassriram,55408,2014-02-27,25,657YU/72,7770000000000000,Married,3,0
29,Karnataka,KA 01,KOLAR,Kolaramma,KKOLKOLC,Thippenahalli,504293,Thippenahalli,Bharathi,Salar Shakariben,1,Nukula Tejassriram,47626,2014-12-08,41,105BK-53,9240000000000000,Widowed,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13405,Tamil Nadu,TN 01,MADURANTHAKAM,MGM Monthly,TMADMGMC,Vallam,533252,Vallam,Kamaraj,Parmar Kailasben,1,Jerold,55746,2015-04-26,23,643UQ-59,2380000000000000,Married,1,1
13406,Tamil Nadu,TN 01,KANCHI,Kamatchi,TKANKAME,Perunagar,533248,Yadhava street,Thavam,Pandya Chetanaben,1,Sekar,30801,2015-10-08,43,501WM/65,5810000000000000,Married,1,1
13407,Tamil Nadu,TN 01,KANCHI,Kamatchi,TKANKAME,Perunagar,533235,New colony,Ram 5,Kuraishi Shamimbanu,1,Sekar,65534,2014-06-07,18,447FQ-74,6410000000000000,Married,1,1
13408,Tamil Nadu,TN 01,KANCHI,Kamatchi,TKANKAME,Perunagar,533229,Nadu colony,Ram 1,Meman Hanifa,1,Sekar,47349,2015-07-18,43,386HL/29,9790000000000000,Widowed,1,1
13409,Tamil Nadu,TN 01,KANCHI,Kamatchi,TKANKAME,Perunagar,533247,Nadu colony,Ram 2,Muskinabibi maniar,1,Sekar,139679,2014-05-09,23,121TT-23,4620000000000000,Married,1,1
13410,Tamil Nadu,TN 01,KANCHI,Kamatchi,TKANKAME,Perunagar,533247,Mgr nagar,Panithuli,Pathan Rukshanabibi,1,Sekar,52572,2015-10-15,18,540CM/66,9720000000000000,Widowed,1,1
13411,Tamil Nadu,TN 01,KANCHI,Kamatchi,TKANKAME,Elanagar,533212,Road stt,Aruljothi,Saiyad Neelofarbanu,1,Sekar,19581,2015-10-15,26,513ET-20,7570000000000000,Married,1,1
13412,Tamil Nadu,TN 01,MADURANTHAKAM,MGM Monthly,TMADMGMC,Nelvai,533221,Nelvai,Gunavathi,Maniyar Reshamabanu,1,Jerold,89081,2014-01-12,22,238PT/53,7390000000000000,Married,1,1
13413,Tamil Nadu,TN 01,MADURANTHAKAM,MGM Monthly,TMADMGMC,Nelvai,533212,Nelvai,Anandham1,Shaikh Shahenajbanu,1,Jerold,125038,2013-09-29,44,129NX-75,1780000000000000,Married,1,1
13414,Tamil Nadu,TN 01,MADURANTHAKAM,MGM Monthly,TMADMGMC,Nelvai,533210,Nelvai,Anandham2,Seendhi Shamshadbanu,1,Jerold,67681,2014-06-08,21,279AL/78,6370000000000000,Married,1,1
13415,Tamil Nadu,TN 01,MADURANTHAKAM,MGM Monthly,TMADMGMC,Nelvai,533222,Nelvai,Anandham3,Darbar Bhagvatiben,1,Jerold,98748,2014-04-15,46,496VK-74,4770000000000000,Married,1,1
13416,Tamil Nadu,TN 01,MADURANTHAKAM,MGM Monthly,TMADMGMC,Nelvai,533222,Nelvai,Anandham4,Sandhi Shahinbanu,1,Jerold,165600,2014-05-28,24,148RO/30,9550000000000000,Married,1,1
13417,Tamil Nadu,TN 01,MADURANTHAKAM,MGM Monthly,TMADMGMC,Pukkathurai,533228,Pukkathurai,Gopikasri,Sandhi Shakerabibi,1,Jerold,182856,2015-08-18,26,369IW-90,8990000000000000,Married,1,1
13418,Tamil Nadu,TN 01,MADURANTHAKAM,MGM Monthly,TMADMGMC,Mamandur,533235,Mamandur,Suthish,Parmar Rajiben,1,Jerold,203280,2014-09-10,18,288GI/34,2360000000000000,Married,1,1
13419,Tamil Nadu,TN 02,RANIPETA,Walaja,TRANWALC,Jayarampeta,533215,Bypass Road 1,Srija 4,Thakor Chandrikaben,1,M. Karthik,67616,2015-10-13,42,265TW-61,1400000000000000,Married,1,1
13420,Tamil Nadu,TN 02,RANIPETA,Walaja,TRANWALC,Ranipettai,533212,Jayarampettai,Roja,Sandhi Jamila,1,M. Karthik,204993,2015-10-16,25,146QS/92,7810000000000000,Married,1,1
13421,Tamil Nadu,TN 02,RANIPETA,Walaja,TRANWALC,Walaja,533213,Dhanalakshmi Nagar,Hema,Rathod Ramjaben,1,M. Karthik,134435,2015-10-07,45,130AP-25,6230000000000000,Married,1,1
13422,Tamil Nadu,TN 02,RANIPETA,Walaja,TRANWALC,Vanivedu,533222,Thendral Nagar 1,Frinds 1,Vijapura Sakeraben,1,M. Karthik,48619,2015-05-10,31,676JM/92,5050000000000000,Married,1,1
13423,Tamil Nadu,TN 02,RANIPETA,Walaja,TRANWALC,Vanivedu,533216,Thendral Nagar,Lotus,Rathod Lilaben,1,M. Karthik,157361,2013-01-18,43,247VK-10,9250000000000000,Widowed,1,1
13424,Tamil Nadu,TN 02,RANIPETA,Walaja,TRANWALC,Vanivedu,533250,Thendral Nagar,Friends,Sodagar Farjanabanu,1,M. Karthik,29719,2015-06-10,44,110NA/35,1760000000000000,Married,1,1
13425,Tamil Nadu,TN 02,RANIPETA,Walaja,TRANWALC,Vanivedu,533244,Thendral Nagar 1,Friends ||,Rathod Shavuba,1,M. Karthik,74382,2014-08-05,33,149EZ-14,6480000000000000,Married,1,1
13426,Tamil Nadu,TN 02,RANIPETA,Walaja,TRANWALC,Ranipettai,533229,Srinivasanpettai,Annaitheresa,Thakor Kailasben,1,M. Karthik,167037,2015-10-16,31,154VR/63,7550000000000000,Married,1,1
13427,Tamil Nadu,TN 02,RANIPETA,Walaja,TRANWALC,Srinivasanpet,533240,Ambethkar Street 0,Athipookkal 2,Solanki Shantaben,1,M. Karthik,108636,2015-01-12,23,288NP-12,7960000000000000,Married,1,1
13428,Tamil Nadu,TN 02,RANIPETA,Walaja,TRANWALC,Srinivasanpet,533217,Ambethkar Street 0,Athipookkal,Rathod Arunaben,1,M. Karthik,161696,2013-02-02,31,691VS/48,9090000000000000,Married,1,1
13429,Tamil Nadu,TN 02,RANIPETA,Walaja,TRANWALC,Ranipattai,533223,Otteri,OK05,Bagwan Rukhinabanu,1,M. Karthik,211995,2014-04-30,47,137BN-60,3210000000000000,Married,1,1
13430,Tamil Nadu,TN 02,RANIPETA,Walaja,TRANWALC,Ranipattai,533212,Otteri,OK6,Bajaniya Rupiben,1,M. Karthik,96109,2016-01-21,44,413FS/72,7490000000000000,Married,1,1
13431,Tamil Nadu,TN 02,RANIPETA,Walaja,TRANWALC,Ranipettai,533244,Srinivasanpettai,OK4,Rathod Hansaba,1,M. Karthik,102966,2013-04-11,39,356CO-48,2720000000000000,Married,1,1
13432,Tamil Nadu,TN 02,RANIPETA,Walaja,TRANWALC,Ranipattai,533274,Otteri,OK03,Sandhi Sidabanua,1,M. Karthik,51476,2013-02-17,33,115HU/78,8000000000000000,Married,1,1
13433,Tamil Nadu,TN 02,RANIPETA,Walaja,TRANWALC,Ranipettai,533216,Srinivasanpettai,OK2,Dantani Bhavanaben,1,M. Karthik,180678,2015-04-26,33,279EA-90,6820000000000000,Married,1,1
13434,Tamil Nadu,TN 02,RANIPETA,Walaja,TRANWALC,Ranipettai,533201,Srinivasanpettai,OK1,Mumin Shamimbanu,1,M. Karthik,53249,2014-09-25,32,376KP/84,4690000000000000,Married,1,1

In [18]:
data['Marital_Status']=le.fit_transform(data['Marital_Status'])

In [19]:
X=data.iloc[:,[12,14,17,18]]
y=data.iloc[:,[19]]

In [20]:
X

       Existing Loan amount   AGE  Marital_Status  INCOME SOURCE
0                     182050   31               1              1
1                      13325   33               1              0
2                     112780   38               1              0
3                      64290   43               1              2
4                      43947   40               1              5
5                      12025   19               1              5
6                      85392   28               1              0
7                     137631   41               1              2
8                     100147   45               1              0
9                      80731   23               1              0
10                     77204   41               2              1
11                     55029   28               1              5
12                    224832   36               1              2
13                    166335   40               1              1
14                     93530   40               1              5
15                     68685   38               2              1
16                    180400   27               1              2
17                     66187   46               2              1
18                     97969   31               1              1
19                     36326   35               3              1
20                    124413   44               1              0
21                     56772   28               1              0
22                     15079   18               2              5
23                     80522   41               1              1
24                    218033   46               1              0
25                     42471   27               3              5
26                    141666   37               1              1
27                    109123   31               1              0
28                     55408   25               1              3
29                     47626   41               2              2
...                      ...  ...             ...            ...
13405                  55746   23               1              1
13406                  30801   43               1              1
13407                  65534   18               1              1
13408                  47349   43               2              1
13409                 139679   23               1              1
13410                  52572   18               2              1
13411                  19581   26               1              1
13412                  89081   22               1              1
13413                 125038   44               1              1
13414                  67681   21               1              1
13415                  98748   46               1              1
13416                 165600   24               1              1
13417                 182856   26               1              1
13418                 203280   18               1              1
13419                  67616   42               1              1
13420                 204993   25               1              1
13421                 134435   45               1              1
13422                  48619   31               1              1
13423                 157361   43               2              1
13424                  29719   44               1              1
13425                  74382   33               1              1
13426                 167037   31               1              1
13427                 108636   23               1              1
13428                 161696   31               1              1
13429                 211995   47               1              1
13430                  96109   44               1              1
13431                 102966   39               1              1
13432                  51476   33               1              1
13433                 180678   33               1              1
13434                  53249   32               1              1

[13435 rows x 4 columns]

In [21]:
from sklearn.model_selection import train_test_split

In [22]:
x_train,x_test,y_train,y_test=train_test_split(X,y,test_size=0.4,random_state=0)

# Logistic Regression

In [23]:
from sklearn.linear_model.logistic import LogisticRegression
lgsr=LogisticRegression(random_state=0)
lgsr.fit(x_train,y_train)

C:\Users\saisaran\AppData\Local\Continuum\anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\Users\saisaran\AppData\Local\Continuum\anaconda3\lib\site-packages\sklearn\utils\validation.py:761: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=0, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

In [24]:
y_pred=lgsr.predict(x_test)

In [25]:
from sklearn.metrics import accuracy_score
print(accuracy_score(y_test,y_pred))

0.810383327130629

In [26]:
new=[[1]]
lgsr.predict(new)

ValueError: X has 1 features per sample; expecting 4

In [27]:
from sklearn.metrics import confusion_matrix
conf_matrix=confusion_matrix(y_pred,y_test)
conf_matrix

array([[   0,    0],
       [1019, 4355]], dtype=int64)

# Support Vector Machine

In [28]:
from sklearn.svm import SVC

In [29]:
svm=SVC(kernel='rbf')

In [30]:
svm.fit(x_train,y_train)

C:\Users\saisaran\AppData\Local\Continuum\anaconda3\lib\site-packages\sklearn\utils\validation.py:761: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\saisaran\AppData\Local\Continuum\anaconda3\lib\site-packages\sklearn\svm\base.py:196: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)

SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto_deprecated',
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False)

In [31]:
svm.score(x_test,y_test)

0.8100111648678824

# KNN

In [32]:
from sklearn.neighbors import KNeighborsClassifier

In [33]:
classifier=KNeighborsClassifier(n_neighbors=5)

In [34]:
classifier.fit(x_train,y_train)

C:\Users\saisaran\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  """Entry point for launching an IPython kernel.

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=None, n_neighbors=5, p=2,
           weights='uniform')

In [35]:
y_pred=classifier.predict(x_test)
y_pred

array([1, 1, 1, ..., 1, 1, 1])

In [36]:
classifier.score(x_test,y_test)

0.7841458876069967